"""
Задача 7
https://drive.google.com/file/d/1lmUebi6gGXK6OeAX-bDrUL3R3FU6YhN6/view?usp=sharing
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из
этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
равносторонним.
"""

a = float(input('Введите длину первой стороны треугольника: '))
b = float(input('Введите длину второй стороны треугольника: '))
c = float(input('Введите длину третьей стороны треугольника: '))

if (a + b <= c) and (a + c <= b) and (c + b <= a):
    print('Треугольник не существует')
elif a == b == c:
    print('Треугольник равносторонний')
elif a != b != c:
    print('Треугольник разносторонний')
else:
    print('Трегуольник равнобедренный')